proto/milkyway/tickers/v1/genesis.proto

syntax = "proto3";
package milkyway.tickers.v1;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "milkyway/tickers/v1/params.proto";
import "milkyway/tickers/v1/models.proto";

option go_package = "github.com/milkyway-labs/milkyway/x/tickers/types";

// GenesisState defines the module's genesis state.
message GenesisState {
  // Params defines the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];

  // Assets defines the registered assets.
  repeated Asset assets = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}