proto/milkyway/vestingreward/v1/genesis.proto

syntax = "proto3";
package milkyway.vestingreward.v1;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/milkyway-labs/milkyway/v7/x/vestingreward/types";

// ValidatorVestingAccountsShares defines the total delegation shares of vesting accounts for a validator.
message ValidatorVestingAccountsShares {
  // ValidatorAddress is the address of the validator.
  string validator_address = 1 [(cosmos_proto.scalar) = "cosmos.ValidatorAddressString"];
  // VestingAccountsShares defines the total delegation shares of vesting accounts for the validator.
  string vesting_accounts_shares = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
}

// GenesisState defines the module's genesis state.
message GenesisState {
  // VestingAccountsRewardRatio defines the proportion of staking rewards allocated to
  // vesting accounts relative to normal accounts.
  string vesting_accounts_reward_ratio = 1 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  // ValidatorVestingAccountsShares defines the list of total delegation shares of vesting accounts for validators.
  repeated ValidatorVestingAccountsShares validators_vesting_accounts_shares = 2 [(gogoproto.nullable) = false];
}
