proto/milkyway/avs/v1/genesis.proto

syntax = "proto3";
package milkyway.avs.v1;

import "gogoproto/gogo.proto";
import "milkyway/avs/v1/models.proto";
import "milkyway/avs/v1/params.proto";

option go_package = "github.com/milkyway-labs/milkyway/x/avs/types";

// GenesisState defines the avs module's genesis state.
message GenesisState {
  // Params defines the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];

  // Services defines the list of actively validated services.
  repeated AVS services = 2 [
    (gogoproto.moretags) = "yaml:\"services\"",
    (gogoproto.nullable) = false
  ];
}