proto/milkyway/avs/v1/messages.proto

syntax = "proto3";
package milkyway.avs.v1;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/bank/v1beta1/bank.proto";
import "cosmos/msg/v1/msg.proto";
import "gogoproto/gogo.proto";
import "milkyway/avs/v1/params.proto";

option go_package = "github.com/milkyway-labs/milkyway/x/avs/types";

// Msg defines the avs module's gRPC message service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  rpc RegisterAVS(MsgRegisterAVS) returns (MsgRegisterAVSResponse);
  rpc DeregisterAVS(MsgDeregisterAVS) returns (MsgDeregisterAVSResponse);
}

// MsgRegisterAVSResponse defines the message structure for the RegisterAVS
// gRPC service method. It allows an account to register a new AVS that later on
// operators can opt to validate. It requires a sender address as well as the
// details of the AVS to be register.
message MsgRegisterAVS {
  option (cosmos.msg.v1.signer) = "sender";
  option (amino.name) = "milkyway/MsgRegisterAVS";

  // Sender is the address of the user registering the AVS
  string sender = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // Name is the name of the AVS
  string name = 2 [ (gogoproto.moretags) = "yaml:\"name\"" ];
}

// MsgRegisterAVSResponse is the return value of MsgRegisterAVS.
// It returns the newly created AVS ID.
message MsgRegisterAVSResponse {
  // NewAVSID is the ID of the newly registered AVS
  uint64 new_avs_id = 1 [ (gogoproto.customname) = "NewAVSID" ];
}

// MsgDeregisterAVS defines the message structure for the DeregisterAVS gRPC
// service method. It allows the AVS owner to deregister their AVS so that
// operators know that they can safely stop validating it.
message MsgDeregisterAVS {
  option (cosmos.msg.v1.signer) = "sender";
  option (amino.name) = "milkyway/MsgDeregisterAVS";

  // Sender is the address of the user deregistering the AVS
  string sender = 1 [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // AVSID is the ID of the AVS to be deregistered
  uint64 avs_id = 2 [ (gogoproto.customname) = "AVSID" ];
}

// MsgDeregisterAVSResponse is the return value of MsgDeregisterAVS.
message MsgDeregisterAVSResponse {}