proto/milkyway/investors/v1/messages.proto

syntax = "proto3";
package milkyway.investors.v1;

import "amino/amino.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/milkyway-labs/milkyway/v12/x/investors/types";

// Msg defines the investors module's gRPC message service.
service Msg {
  option (cosmos.msg.v1.service) = true;

  // AddVestingInvestor defines a (governance) operation for adding a new
  // vesting investor. The authority defaults to the x/gov module account.
  rpc AddVestingInvestor(MsgAddVestingInvestor) returns (MsgAddVestingInvestorResponse);

  // UpdateInvestorsRewardRatio defines a (governance) operation for updating
  // the investors reward ratio. The authority defaults to the x/gov module
  // account.
  rpc UpdateInvestorsRewardRatio(MsgUpdateInvestorsRewardRatio) returns (MsgUpdateInvestorsRewardRatioResponse);
}

// MsgAddVestingInvestor defines the message structure for the
// AddVestingInvestor gRPC service method. It allows the authority to add a
// new vesting investor.
message MsgAddVestingInvestor {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "milkyway/MsgAddVestingInvestor";

  // Authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // VestingInvestor defines the vesting investor address to be added.
  string vesting_investor = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgAddVestingInvestorResponse is the return value of MsgAddVestingInvestor.
message MsgAddVestingInvestorResponse {}

// MsgUpdateInvestorsRewardRatio defines the message structure for the
// UpdateInvestorsRewardRatio gRPC service method. It allows the authority to
// update the investors reward ratio.
message MsgUpdateInvestorsRewardRatio {
  option (cosmos.msg.v1.signer) = "authority";
  option (amino.name) = "milkyway/MsgUpdateInvestorsRewardRatio";

  // Authority is the address that controls the module (defaults to x/gov unless
  // overwritten).
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // InvestorsRewardRatio defines the proportion of staking rewards allocated to
  // vesting investors relative to normal users.
  string investors_reward_ratio = 2 [
    (cosmos_proto.scalar) = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

// MsgUpdateInvestorsRewardRatioResponse is the return value of
// MsgUpdateInvestorsRewardRatio.
message MsgUpdateInvestorsRewardRatioResponse {}
