proto/milkyway/investors/v1/models.proto

syntax = "proto3";
package milkyway.investors.v1;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "github.com/milkyway-labs/milkyway/v11/x/investors/types";

// VestingInvestorRewards defines the temporarily redirected rewards for
// vesting investors.
message VestingInvestorRewards {
  // Rewards is the amount of rewards that are temporarily redirected.
  repeated cosmos.base.v1beta1.Coin rewards = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}
