proto/milkyway/restaking/v1/genesis.proto

syntax = "proto3";
package milkyway.restaking.v1;

import "gogoproto/gogo.proto";
import "milkyway/restaking/v1/models.proto";
import "milkyway/restaking/v1/params.proto";

option go_package = "github.com/milkyway-labs/milkyway/x/restaking/types";

// OperatorJoinedServicesRecord represents the services joined by a
// individual operator.
message OperatorJoinedServicesRecord {
  // OperatorID is the ID of the operator.
  uint32 operator_id = 1 [ (gogoproto.customname) = "OperatorID" ];

  // JoinedServices represents the services joined by the operator.
  OperatorJoinedServices joined_services = 2 [ (gogoproto.nullable) = false ];
}

// ServiceAllowedOperators represents the operators allowed to secure a
// a service.
message ServiceAllowedOperators {
  // ServiceID is the ID of the service.
  uint32 service_id = 1 [ (gogoproto.customname) = "ServiceID" ];

  // OperatorIDs defines the allowed operator IDs.
  repeated uint32 operator_ids = 2 [ (gogoproto.customname) = "OperatorIDs" ];
}

// ServiceSecuringPools represents the list pools from which a service can
// borrow security
message ServiceSecuringPools {
  // ServiceID is the ID of the service.
  uint32 service_id = 1 [ (gogoproto.customname) = "ServiceID" ];

  // PoolIDs defines the IDs of the pools from which the service can borrow
  // security.
  repeated uint32 pool_ids = 2 [ (gogoproto.customname) = "PoolIDs" ];
}

// GenesisState defines the restaking module's genesis state.
message GenesisState {
  // Params defines the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];

  // OperatorsJoinedServices defines the list of the services that each operator
  // has joined.
  repeated OperatorJoinedServicesRecord operators_joined_services = 2
      [ (gogoproto.nullable) = false ];

  // ServiceAllowedOperators defines the operators allowed to secure each
  // service.
  repeated ServiceAllowedOperators services_allowed_operators = 3
      [ (gogoproto.nullable) = false ];

  // ServicesSecuringPools defines the whitelisted pools for each service.
  repeated ServiceSecuringPools services_securing_pools = 4
      [ (gogoproto.nullable) = false ];

  // Delegations represents the delegations.
  repeated Delegation delegations = 5 [ (gogoproto.nullable) = false ];

  // UnbondingDelegations represents the unbonding delegations.
  repeated UnbondingDelegation unbonding_delegations = 6
      [ (gogoproto.nullable) = false ];
}
