proto/milkyway/restaking/v1/models.proto

syntax = "proto3";
package milkyway.restaking.v1;

import "amino/amino.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/milkyway-labs/milkyway/v12/x/restaking/types";

// DelegationType defines the type of delegation.
enum DelegationType {
  option (gogoproto.goproto_enum_prefix) = false;

  // DELEGATION_TYPE_UNSPECIFIED defines an unspecified delegation type.
  DELEGATION_TYPE_UNSPECIFIED = 0;

  // DELEGATION_TYPE_POOL defines a delegation to a pool.
  DELEGATION_TYPE_POOL = 1;

  // DELEGATION_TYPE_OPERATOR defines a delegation to an operator.
  DELEGATION_TYPE_OPERATOR = 2;

  // DELEGATION_TYPE_SERVICE defines a delegation to a service.
  DELEGATION_TYPE_SERVICE = 3;
}

// Delegation represents the bond with tokens held by an account with a
// given target.
message Delegation {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // Type is the type of delegation.
  DelegationType type = 1;

  // UserAddress is the encoded address of the user.
  string user_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // TargetID is the id of the target to which the delegation is associated
  // (pool, operator, service).
  uint32 target_id = 3 [(gogoproto.customname) = "TargetID"];

  // Shares define the delegation shares received.
  repeated cosmos.base.v1beta1.DecCoin shares = 4 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins",
    (gogoproto.nullable) = false
  ];
}

// DelegationResponse is equivalent to Delegation except that it
// contains a balance in addition to shares which is more suitable for client
// responses.
message DelegationResponse {
  option (gogoproto.equal) = false;

  Delegation delegation = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];

  repeated cosmos.base.v1beta1.Coin balance = 2 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];
}

// --------------------------------------------------------------------------------------------------------------------

// UnbondingDelegation stores all of a single delegator's unbonding bonds
// for a single target in an time-ordered list.
message UnbondingDelegation {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // Type is the type of the unbonding delegation.
  DelegationType type = 1;

  // DelegatorAddress is the encoded address of the delegator.
  string delegator_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // TargetID is the ID of the target from which the tokens will be undelegated
  // (pool, service, operator)
  uint32 target_id = 3 [(gogoproto.customname) = "TargetID"];

  // Entries are the unbonding delegation entries.
  repeated UnbondingDelegationEntry entries = 4 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ]; // unbonding delegation entries
}

// UnbondingDelegationEntry defines an unbonding object with relevant metadata.
message UnbondingDelegationEntry {
  option (gogoproto.equal) = true;

  // CreationHeight is the height which the unbonding took place.
  int64 creation_height = 1;

  // CompletionTime is the unix time for unbonding completion.
  google.protobuf.Timestamp completion_time = 2 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true,
    (gogoproto.stdtime) = true
  ];

  // InitialBalance defines the tokens initially scheduled to receive at
  // completion.
  repeated cosmos.base.v1beta1.Coin initial_balance = 3 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];

  // Balance defines the tokens to receive at completion.
  repeated cosmos.base.v1beta1.Coin balance = 4 [
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.nullable) = false
  ];

  // Incrementing id that uniquely identifies this entry
  uint64 unbonding_id = 5 [(gogoproto.customname) = "UnbondingID"];
}

// --------------------------------------------------------------------------------------------------------------------

// DTData is a struct that contains the basic information about an unbonding
// delegation. It is intended to be used as a marshalable pointer. For example,
// a DTData can be used to construct the key to getting an UnbondingDelegation
// from state.
message DTData {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  DelegationType unbonding_delegation_type = 1;
  string delegator_address = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  uint32 target_id = 3 [(gogoproto.customname) = "TargetID"];
}

// DTDataList defines an array of DTData objects.
message DTDataList {
  repeated DTData data = 1 [
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

// --------------------------------------------------------------------------------------------------------------------

// UserPreferences is a struct that contains a user's preferences for
// restaking.
message UserPreferences {
  // TrustedServices is a list of services that the user trusts
  repeated TrustedServiceEntry trusted_services = 4 [
    (gogoproto.customname) = "TrustedServices",
    (gogoproto.nullable) = false
  ];

  reserved 1 to 3; // trusted_non_accredited_services, trust_accredited_services, trusted_services_ids
}

// TrustedServiceEntry is a struct that contains the ID of a service that the user trusts
// and the IDs of the pools that the user wants the service to access
message TrustedServiceEntry {
  // ServiceID represents the ID of the service that the user trusts
  uint32 service_id = 1 [(gogoproto.customname) = "ServiceID"];

  // PoolsIDs represents the IDs of the pools that the user wants the service with ServiceID to access
  repeated uint32 pools_ids = 2 [(gogoproto.customname) = "PoolsIDs"];
}
