proto/milkyway/rewards/v1/genesis.proto

syntax = "proto3";
package milkyway.rewards.v1;

import "amino/amino.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";
import "gogoproto/gogo.proto";
import "milkyway/rewards/v1/params.proto";
import "milkyway/rewards/v1/models.proto";

option go_package = "github.com/milkyway-labs/milkyway/x/rewards/types";

// DelegatorWithdrawInfo is the address for where distributions rewards are
// withdrawn to by default this struct is only used at genesis to feed in
// default withdraw addresses.
message DelegatorWithdrawInfo {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // delegator_address is the address of the delegator.
  string delegator_address = 1
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // withdraw_address is the address to withdraw the delegation rewards to.
  string withdraw_address = 2
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];
}

// OutstandingRewardsRecord is used for import/export via genesis json.
message OutstandingRewardsRecord {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // delegation_target_id is the ID of the delegation target.
  uint32 delegation_target_id = 1
      [ (gogoproto.customname) = "DelegationTargetID" ];

  // outstanding_rewards represents the outstanding rewards of the delegation
  // target.
  repeated DecPool outstanding_rewards = 2 [
    (gogoproto.castrepeated) = "DecPools",
    (gogoproto.nullable) = false,
    (amino.dont_omitempty) = true
  ];
}

// HistoricalRewardsRecord is used for import / export via genesis
// json.
message HistoricalRewardsRecord {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // delegation_target_id is the ID of the delegation target.
  uint32 delegation_target_id = 1
      [ (gogoproto.customname) = "DelegationTargetID" ];

  // period defines the period the historical rewards apply to.
  uint64 period = 2;

  // rewards defines the historical rewards of the delegation target.
  HistoricalRewards rewards = 3
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

// CurrentRewardsRecord is used for import / export via genesis json.
message CurrentRewardsRecord {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // delegation_target_id is the ID of the delegation target.
  uint32 delegation_target_id = 1
      [ (gogoproto.customname) = "DelegationTargetID" ];

  // rewards defines the current rewards of the delegation target.
  CurrentRewards rewards = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

// DelegatorStartingInfoRecord used for import / export via genesis json.
message DelegatorStartingInfoRecord {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  // delegator_address is the address of the delegator.
  string delegator_address = 1
      [ (cosmos_proto.scalar) = "cosmos.AddressString" ];

  // delegation_target_id is the ID of the delegation target.
  uint32 delegation_target_id = 2
      [ (gogoproto.customname) = "DelegationTargetID" ];

  // starting_info defines the starting info of a delegator.
  DelegatorStartingInfo starting_info = 3
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

message OperatorAccumulatedCommissionRecord {
  option (gogoproto.equal) = false;
  option (gogoproto.goproto_getters) = false;

  uint32 operator_id = 1 [ (gogoproto.customname) = "OperatorID" ];

  // accumulated is the accumulated commission of an operator.
  AccumulatedCommission accumulated = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}

// GenesisState defines the module's genesis state.
message GenesisState {
  // Params defines the parameters of the module.
  Params params = 1 [ (gogoproto.nullable) = false ];

  // NextRewardsPlanID represents the id to be used when creating the next
  // rewards plan.
  uint64 next_rewards_plan_id = 2
      [ (gogoproto.customname) = "NextRewardsPlanID" ];

  // RewardsPlans defines the list of rewards plans.
  repeated RewardsPlan rewards_plans = 3 [ (gogoproto.nullable) = false ];

  google.protobuf.Timestamp last_rewards_allocation_time = 4
      [ (gogoproto.stdtime) = true ];

  // delegator_withdraw_infos defines the delegator withdraw infos at genesis.
  repeated DelegatorWithdrawInfo delegator_withdraw_infos = 5
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  // pool_outstanding_rewards defines the outstanding rewards of all pools at
  // genesis.
  repeated OutstandingRewardsRecord pool_outstanding_rewards = 6
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  // pool_historical_rewards defines the historical rewards of all pools at
  // genesis.
  repeated HistoricalRewardsRecord pool_historical_rewards = 7
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  // pool_current_rewards defines the current rewards of all pools at genesis.
  repeated CurrentRewardsRecord pool_current_rewards = 8
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  // pool_delegator_starting_infos defines the delegator starting infos of all
  // pools at genesis.
  repeated DelegatorStartingInfoRecord pool_delegator_starting_infos = 9
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  // operator_outstanding_rewards defines the outstanding rewards of all
  // operators at genesis.
  repeated OutstandingRewardsRecord operator_outstanding_rewards = 10
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  // operator_accumulated_commissions defines the accumulated commissions of all
  // operators at genesis.
  repeated OperatorAccumulatedCommissionRecord
      operator_accumulated_commissions = 11
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  // operator_historical_rewards defines the historical rewards of all operators
  // at genesis.
  repeated HistoricalRewardsRecord operator_historical_rewards = 12
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  // operator_current_rewards defines the current rewards of all operators at
  // genesis.
  repeated CurrentRewardsRecord operator_current_rewards = 13
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  // operator_delegator_starting_infos defines the delegator starting infos of
  // all operators at genesis.
  repeated DelegatorStartingInfoRecord operator_delegator_starting_infos = 14
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  // service_outstanding_rewards defines the outstanding rewards of all services
  // at genesis.
  repeated OutstandingRewardsRecord service_outstanding_rewards = 15
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  // service_historical_rewards defines the historical rewards of all services
  // at genesis.
  repeated HistoricalRewardsRecord service_historical_rewards = 16
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  // service_current_rewards defines the current rewards of all services at
  // genesis.
  repeated CurrentRewardsRecord service_current_rewards = 17
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  // service_delegator_starting_infos defines the delegator starting infos of
  // all services at genesis.
  repeated DelegatorStartingInfoRecord service_delegator_starting_infos = 18
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}