proto/milkyway/restaking/legacy/params.proto

syntax = "proto3";
package milkyway.restaking.legacy;

import "gogoproto/gogo.proto";

option go_package = "github.com/milkyway-labs/milkyway/x/restaking/legacy/types";

// Params defines the parameters for the module.
message Params {

  // UnbondingTime represents the time that will take for assets to be unbonded
  // after the user initiates an unbonding request. This will be applied to all
  // types of restaking: pool, operator and service restaking.
  int64 unbonding_time = 1 [ (gogoproto.stdduration) = true ];
}
